# BookReadTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdullahhalis/bookreadtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahhalis/bookreadtracker/: BookReadTracker.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/notification/: DailyReminder.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/add/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/customview/: CurrentlyReadBookAdapter.kt  CurrentlyReadBookView.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/home/customview/: CurrentlyReadBookAdapter.kt  CurrentlyReadBookView.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/list/: ListBookActivity.kt  ListBookAdapter.kt  ListBookViewModel.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/setting/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/ui/status/: StatusBookActivity.kt  StatusBookAdapter.kt  StatusBookItemAdapter.kt  StatusBookViewModel.kt
app/src/main/java/com/abdullahhalis/bookreadtracker/util/: BookSortType.kt  BookStatusType.kt  Constant.kt  DarkMode.kt  Event.kt  Ext.kt  QueryUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_spinner.xml  ic_book_added_date.xml  ic_book_status.xml  ic_genre.xml  ic_page_number.xml  ic_reading_status.xml
app/src/main/res/layout/: activity_add_book.xml  activity_detail.xml  activity_list_book.xml  activity_main.xml  activity_setting.xml  activity_status_book.xml  currently_read_book_item.xml  currently_read_book_view.xml  list_book_item.xml  status_pager_item.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_list.xml  menu_main.xml  menu_sort_book.xml
app/src/main/res/raw/: books.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/abdullahhalis/bookreadtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
